n=100;
[a,b]=sparsesetup(n);
x1=(rand(1,n))';
[x,cout]=guaseidel(a,b,x1,1e-3,100000)
back_error=norm(b-a*x,inf)

function [a,b] = sparsesetup(n)
e = ones(n,1);
n2=n/2;
a = spdiags([e 2*e e],-1:1,n,n);    % Entries of a
b=zeros(n,1);                         % Entries of r.h.s. b
b(1)=1;b(n)=-1;
end
function [x2,cout]=seidel(B,c)

D=diag(diag(B));
L = -tril(A,-1);%求A的下三角矩阵,不带对角线
U = -triu(A,1);%求A的上三角矩阵
G = (D-L)\U;
f = (D-L)\b;
x = G*x0+f;
n=0;  %迭代次数
while 1
 cout=cout+1;
 x0=x;
 x2=G*x0+f;
 t=ones(1,size(B,1));
 t(2:2:size(B,1))=-1;
 t=t';
 t1=x2-x0;
 t2=x2-t;
 if (norm(t1,inf)<10e-3)&&(norm(t2,inf)<10e-3)
 break
 end
end

end
